# VietQrMobile

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  VietQrMobile - Backup.csproj  VietQrMobile.csproj  VietQrMobile.sln
Models/: Account.cs  Bank.cs  VietQR.cs
Resources/Styles/: Icons.xaml  Icons.xaml.cs
Services/: BankService.cs  DatabaseService.cs
View/: MainPage.xaml  MainPage.xaml.cs  QrView.xaml  QrView.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
